{
  "name": "newabft1000iq",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.25.1",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "flayercaptcha": "^1.0.6",
    "mineflayer": "^4.25.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
